<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Betacity - Esqueci usuário ou senha</title>
<!--Icone do site-->
<link rel="shortcut icon" href="favicon.ico">

<style type="text/css">
		.tudo {
	background:#F60;
	border-radius: 10px;
	border:#000 double 4px;
	margin: 20px 6 0 10px;
	width: 679px;
	height: 584px;
	float:left;
	position:relative;
	
}

</style>

</head>

<body>
<div class="tudo">
<form id="form" name="esquecicliente" method="post" action="esqueciclientelist.php">
  <h1 align="center"><strong>EMAIL:
    <input name="email" type="text"  id="textfield" />
    <br />
    <center>
  <input type="image" name="ok" id="ok" value="OK" src="ok.png" width="100"/></center>
</form>
</div>
</body>
</html>
